# 1 "main.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "main.c"
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 1 3
# 10 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/ieeefp.h" 1 3
# 11 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 2 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/_ansi.h" 1 3
# 15 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/_ansi.h" 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/newlib.h" 1 3
# 16 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/_ansi.h" 2 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/config.h" 1 3



# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/ieeefp.h" 1 3
# 5 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/config.h" 2 3
# 17 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/_ansi.h" 2 3
# 12 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 2 3



# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/include/stddef.h" 1 3 4
# 211 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/include/stddef.h" 3 4
typedef unsigned int size_t;
# 323 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/include/stddef.h" 3 4
typedef unsigned int wchar_t;
# 16 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 2 3

# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 1 3
# 13 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/_ansi.h" 1 3
# 14 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 2 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/_types.h" 1 3
# 12 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/_types.h" 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_types.h" 1 3






# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_default_types.h" 1 3
# 26 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_default_types.h" 3
typedef signed char __int8_t ;
typedef unsigned char __uint8_t ;
# 36 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_default_types.h" 3
typedef signed short __int16_t;
typedef unsigned short __uint16_t;
# 46 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_default_types.h" 3
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
# 58 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_default_types.h" 3
typedef signed int __int32_t;
typedef unsigned int __uint32_t;
# 76 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_default_types.h" 3
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
# 99 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_default_types.h" 3
typedef signed long long __int64_t;
typedef unsigned long long __uint64_t;
# 8 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_types.h" 2 3
# 13 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/_types.h" 2 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/lock.h" 1 3





typedef int _LOCK_T;
typedef int _LOCK_RECURSIVE_T;
# 14 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/_types.h" 2 3


typedef long _off_t;







typedef int __dev_t;




typedef unsigned short __uid_t;


typedef unsigned short __gid_t;



__extension__ typedef long long _off64_t;







typedef long _fpos_t;
# 56 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/_types.h" 3
typedef int _ssize_t;






# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/include/stddef.h" 1 3 4
# 352 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/include/stddef.h" 3 4
typedef unsigned int wint_t;
# 64 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/_types.h" 2 3



typedef struct
{
  int __count;
  union
  {
    wint_t __wch;
    unsigned char __wchb[4];
  } __value;
} _mbstate_t;



typedef _LOCK_RECURSIVE_T _flock_t;




typedef void *_iconv_t;
# 15 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 2 3






typedef unsigned long __ULong;
# 37 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
struct _reent;






struct _Bigint
{
  struct _Bigint *_next;
  int _k, _maxwds, _sign, _wds;
  __ULong _x[1];
};


struct __tm
{
  int __tm_sec;
  int __tm_min;
  int __tm_hour;
  int __tm_mday;
  int __tm_mon;
  int __tm_year;
  int __tm_wday;
  int __tm_yday;
  int __tm_isdst;
};







struct _on_exit_args {
 void * _fnargs[32];
 void * _dso_handle[32];

 __ULong _fntypes;


 __ULong _is_cxa;
};
# 89 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
struct _atexit {
 struct _atexit *_next;
 int _ind;

 void (*_fns[32])(void);
        struct _on_exit_args _on_exit_args;
};
# 105 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
struct __sbuf {
 unsigned char *_base;
 int _size;
};
# 169 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
struct __sFILE {
  unsigned char *_p;
  int _r;
  int _w;
  short _flags;
  short _file;
  struct __sbuf _bf;
  int _lbfsize;






  void * _cookie;

  int (* _read) (struct _reent *, void *, char *, int)
                     ;
  int (* _write) (struct _reent *, void *, const char *, int)
                            ;
  _fpos_t (* _seek) (struct _reent *, void *, _fpos_t, int);
  int (* _close) (struct _reent *, void *);


  struct __sbuf _ub;
  unsigned char *_up;
  int _ur;


  unsigned char _ubuf[3];
  unsigned char _nbuf[1];


  struct __sbuf _lb;


  int _blksize;
  int _offset;


  struct _reent *_data;



  _flock_t _lock;

  _mbstate_t _mbstate;
  int _flags2;
};
# 273 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
typedef struct __sFILE __FILE;



struct _glue
{
  struct _glue *_next;
  int _niobs;
  __FILE *_iobs;
};
# 305 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
struct _rand48 {
  unsigned short _seed[3];
  unsigned short _mult[3];
  unsigned short _add;




};
# 579 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
struct _reent
{
  int _errno;




  __FILE *_stdin, *_stdout, *_stderr;

  int _inc;
  char _emergency[25];

  int _current_category;
  const char *_current_locale;

  int __sdidinit;

  void (* __cleanup) (struct _reent *);


  struct _Bigint *_result;
  int _result_k;
  struct _Bigint *_p5s;
  struct _Bigint **_freelist;


  int _cvtlen;
  char *_cvtbuf;

  union
    {
      struct
        {
          unsigned int _unused_rand;
          char * _strtok_last;
          char _asctime_buf[26];
          struct __tm _localtime_buf;
          int _gamma_signgam;
          __extension__ unsigned long long _rand_next;
          struct _rand48 _r48;
          _mbstate_t _mblen_state;
          _mbstate_t _mbtowc_state;
          _mbstate_t _wctomb_state;
          char _l64a_buf[8];
          char _signal_buf[24];
          int _getdate_err;
          _mbstate_t _mbrlen_state;
          _mbstate_t _mbrtowc_state;
          _mbstate_t _mbsrtowcs_state;
          _mbstate_t _wcrtomb_state;
          _mbstate_t _wcsrtombs_state;
   int _h_errno;
        } _reent;



      struct
        {

          unsigned char * _nextf[30];
          unsigned int _nmalloc[30];
        } _unused;
    } _new;


  struct _atexit *_atexit;
  struct _atexit _atexit0;


  void (**(_sig_func))(int);




  struct _glue __sglue;
  __FILE __sf[3];
};
# 817 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
extern struct _reent *_impure_ptr ;
extern struct _reent *const _global_impure_ptr ;

void _reclaim_reent (struct _reent *);
# 18 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 2 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/stdlib.h" 1 3
# 19 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 2 3
# 27 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 3


typedef struct
{
  int quot;
  int rem;
} div_t;

typedef struct
{
  long quot;
  long rem;
} ldiv_t;
# 58 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 3
extern int __mb_cur_max;



void abort (void) __attribute__ ((noreturn));
int abs (int);
int atexit (void (*__func)(void));
double atof (const char *__nptr);



int atoi (const char *__nptr);
int _atoi_r (struct _reent *, const char *__nptr);
long atol (const char *__nptr);
long _atol_r (struct _reent *, const char *__nptr);
void * bsearch (const void * __key, const void * __base, size_t __nmemb, size_t __size, int (* _compar) (const void *, const void *))



                                                         ;
void * calloc (size_t __nmemb, size_t __size) ;
div_t div (int __numer, int __denom);
void exit (int __status) __attribute__ ((noreturn));
void free (void *) ;
char * getenv (const char *__string);
char * _getenv_r (struct _reent *, const char *__string);
char * _findenv (const char *, int *);
char * _findenv_r (struct _reent *, const char *, int *);
long labs (long);
ldiv_t ldiv (long __numer, long __denom);
void * malloc (size_t __size) ;
int mblen (const char *, size_t);
int _mblen_r (struct _reent *, const char *, size_t, _mbstate_t *);
int mbtowc (wchar_t *, const char *, size_t);
int _mbtowc_r (struct _reent *, wchar_t *, const char *, size_t, _mbstate_t *);
int wctomb (char *, wchar_t);
int _wctomb_r (struct _reent *, char *, wchar_t, _mbstate_t *);
size_t mbstowcs (wchar_t *, const char *, size_t);
size_t _mbstowcs_r (struct _reent *, wchar_t *, const char *, size_t, _mbstate_t *);
size_t wcstombs (char *, const wchar_t *, size_t);
size_t _wcstombs_r (struct _reent *, char *, const wchar_t *, size_t, _mbstate_t *);
# 111 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 3
void qsort (void * __base, size_t __nmemb, size_t __size, int(*_compar)(const void *, const void *));
int rand (void);
void * realloc (void * __r, size_t __size) ;



void srand (unsigned __seed);
double strtod (const char *__n, char **__end_PTR);
double _strtod_r (struct _reent *,const char *__n, char **__end_PTR);
float strtof (const char *__n, char **__end_PTR);






long strtol (const char *__n, char **__end_PTR, int __base);
long _strtol_r (struct _reent *,const char *__n, char **__end_PTR, int __base);
unsigned long strtoul (const char *__n, char **__end_PTR, int __base);
unsigned long _strtoul_r (struct _reent *,const char *__n, char **__end_PTR, int __base);

int system (const char *__string);
# 198 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 3
char * _dtoa_r (struct _reent *, double, int, int, int *, int*, char**);

void * _malloc_r (struct _reent *, size_t) ;
void * _calloc_r (struct _reent *, size_t, size_t) ;
void _free_r (struct _reent *, void *) ;
void * _realloc_r (struct _reent *, void *, size_t) ;
void _mstats_r (struct _reent *, char *);

int _system_r (struct _reent *, const char *);

void __eprintf (const char *, const char *, unsigned int, const char *);



extern long double strtold (const char *, char **);
extern long double wcstold (const wchar_t *, wchar_t **);



# 2 "main.c" 2
# 1 "myLib.h" 1



typedef unsigned short u16;
# 38 "myLib.h"
extern unsigned short *videoBuffer;

extern unsigned short *buffer1;
extern unsigned short *buffer2;



void initialize();
void initSplash();
void splash();
void initGame();
void game();
void drawEnemies();
void drawPlayer();
void updateEnemies();
void updatePlayer();
void drawText();
void updateBullets();
void drawOldBullets();
void drawNewBullets();
void shootBullet();
void dropBomb(int randomEnemy);
void updateBomb();
void drawBombs();
void updateBricks();
void drawBricks();
void initPause();
void pause();
void initWin();
void win();
void initLose();
void lose();


void setPixel3(int row, int col,volatile unsigned short color);
void drawRect3(int row, int col, int height, int width,volatile unsigned short color);
void fillScreen3(volatile unsigned short color);


void setPixel4(int row, int col,volatile unsigned char colorIndex);
void drawRect4(int row, int col, int height, int width,volatile unsigned char colorIndex);
void fillScreen4(volatile unsigned char color);
void drawBackgroundImage4(volatile const unsigned short* image);
void drawImage4(volatile const unsigned short* image, int row, int col, int height, int width);
void loadPalette(volatile const unsigned short* palette);
void drawSubImage4(volatile const unsigned short* sourceImage, int sourceRow, int sourceCol, int sourceWidth,
       int row, int col, int height, int width);

void drawChar(int row, int col, char ch, unsigned short color);
void drawString(int row, int col, char *str, unsigned short color);

void waitForVblank();
void flipPage();
# 111 "myLib.h"
extern unsigned int oldButtons;
extern unsigned int buttons;
# 121 "myLib.h"
void DMANow(int channel, volatile void* source, volatile void* destination, unsigned int control);






typedef volatile struct
{
        volatile const void *src;
        volatile void *dst;
        volatile unsigned int cnt;
} DMA;

extern DMA *dma;
# 160 "myLib.h"
typedef struct
{
 int row;
 int col;
 int rdel;
 int cdel;
 int size;
 int imageIndex;
} MOVOBJ;
# 3 "main.c" 2
# 1 "text.h" 1
# 9 "text.h"
void drawChar(int , int , char , unsigned short );
void drawString(int row, int col, char *str, unsigned short color);

extern const unsigned char fontdata_6x8[12288];
# 4 "main.c" 2
# 1 "splash.h" 1
# 21 "splash.h"
extern const unsigned short splashBitmap[19200];


extern const unsigned short splashPal[256];
# 5 "main.c" 2
# 1 "player.h" 1
# 21 "player.h"
extern const unsigned short playerBitmap[48];


extern const unsigned short playerPal[16];
# 6 "main.c" 2
# 1 "enemy1.h" 1
# 20 "enemy1.h"
extern const unsigned short enemy1Bitmap[48];
# 7 "main.c" 2
# 1 "enemy2.h" 1
# 20 "enemy2.h"
extern const unsigned short enemy2Bitmap[48];
# 8 "main.c" 2
# 1 "enemy3.h" 1
# 20 "enemy3.h"
extern const unsigned short enemy3Bitmap[48];
# 9 "main.c" 2
# 1 "title.h" 1
# 20 "title.h"
extern const unsigned short titleBitmap[500];
# 10 "main.c" 2
# 1 "heart.h" 1
# 20 "heart.h"
extern const unsigned short heartBitmap[32];
# 11 "main.c" 2
# 1 "pause.h" 1
# 20 "pause.h"
extern const unsigned short pauseBitmap[19200];
# 12 "main.c" 2
# 1 "win.h" 1
# 21 "win.h"
extern const unsigned short winBitmap[19200];


extern const unsigned short winPal[256];
# 13 "main.c" 2
# 1 "lose.h" 1
# 21 "lose.h"
extern const unsigned short loseBitmap[19200];


extern const unsigned short losePal[256];
# 14 "main.c" 2
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/time.h" 1 3
# 18 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/time.h" 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/time.h" 1 3
# 19 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/time.h" 2 3
# 27 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/time.h" 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/include/stddef.h" 1 3 4
# 28 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/time.h" 2 3

# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/types.h" 1 3
# 69 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/types.h" 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/include/stddef.h" 1 3 4
# 149 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/include/stddef.h" 3 4
typedef int ptrdiff_t;
# 70 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/types.h" 2 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/types.h" 1 3
# 19 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/types.h" 3
typedef long int __off_t;
typedef int __pid_t;

__extension__ typedef long long int __loff_t;
# 71 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/types.h" 2 3
# 92 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/types.h" 3
typedef unsigned char u_char;
typedef unsigned short u_short;
typedef unsigned int u_int;
typedef unsigned long u_long;



typedef unsigned short ushort;
typedef unsigned int uint;



typedef unsigned long clock_t;




typedef long time_t;




struct timespec {
  time_t tv_sec;
  long tv_nsec;
};

struct itimerspec {
  struct timespec it_interval;
  struct timespec it_value;
};


typedef long daddr_t;
typedef char * caddr_t;






typedef unsigned int ino_t;
# 162 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/types.h" 3
typedef _off_t off_t;
typedef __dev_t dev_t;
typedef __uid_t uid_t;
typedef __gid_t gid_t;





typedef int pid_t;



typedef long key_t;

typedef _ssize_t ssize_t;
# 191 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/types.h" 3
typedef unsigned int mode_t __attribute__ ((__mode__ (__SI__)));




typedef unsigned short nlink_t;
# 218 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/types.h" 3
typedef long fd_mask;







typedef struct _types_fd_set {
 fd_mask fds_bits[(((64)+(((sizeof (fd_mask) * 8))-1))/((sizeof (fd_mask) * 8)))];
} _types_fd_set;
# 249 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/types.h" 3
typedef unsigned long clockid_t;




typedef unsigned long timer_t;



typedef unsigned long useconds_t;
typedef long suseconds_t;

typedef __uint32_t fsblkcnt_t;
typedef __uint32_t fsfilcnt_t;

# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/features.h" 1 3
# 265 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/types.h" 2 3
# 30 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/time.h" 2 3



struct tm
{
  int tm_sec;
  int tm_min;
  int tm_hour;
  int tm_mday;
  int tm_mon;
  int tm_year;
  int tm_wday;
  int tm_yday;
  int tm_isdst;
};

clock_t clock (void);
double difftime (time_t _time2, time_t _time1);
time_t mktime (struct tm *_timeptr);
time_t time (time_t *_timer);

char *asctime (const struct tm *_tblock);
char *ctime (const time_t *_time);
struct tm *gmtime (const time_t *_timer);
struct tm *localtime (const time_t *_timer);

size_t strftime (char *_s, size_t _maxsize, const char *_fmt, const struct tm *_t);

char *asctime_r (const struct tm *, char *);
char *ctime_r (const time_t *, char *);
struct tm *gmtime_r (const time_t *, struct tm *);
struct tm *localtime_r (const time_t *, struct tm *);


# 15 "main.c" 2
# 1 "brickHealth3.h" 1
# 20 "brickHealth3.h"
extern const unsigned short brickHealth3Bitmap[120];
# 16 "main.c" 2
# 1 "brickHealth2.h" 1
# 20 "brickHealth2.h"
extern const unsigned short brickHealth2Bitmap[120];
# 17 "main.c" 2
# 1 "BrickHealth1.h" 1
# 20 "BrickHealth1.h"
extern const unsigned short BrickHealth1Bitmap[120];
# 18 "main.c" 2







int state;
int seed;

unsigned int buttons;
unsigned int oldButtons;

int updateE;
int updateB;
int activeBullets;
int activeBombs;
int enemiesKilled;
int lives;
int needToDrawText;



typedef struct {
    int row;
    int col;
    int rdel;
    int cdel;
    int active;
} ENEMY;

ENEMY enemies[60];
ENEMY oldEnemies[60];


typedef struct {
    int row;
    int col;
    int rdel;
    int cdel;
    int active;
} PLAYER;

PLAYER player;
PLAYER oldPlayer;


typedef struct {
    int row;
    int col;
    int velocity;
    int active;
    u16 color;
} BULLET;

BULLET bullets[20];
BULLET oldBullets[20];


typedef struct {
    int row;
    int col;
    int velocity;
    int active;
    u16 color;
} BOMB;

BOMB bombs[10];
BOMB oldBombs[10];


typedef struct {
    int row;
    int col;
    int health;
    u16 color;
} BRICK;

BRICK bricks[3];
BRICK oldBricks[3];

int main()
{
 initialize();

    initSplash();

 while(1)
 {
  oldButtons = buttons;
  buttons = *(volatile unsigned int *)0x04000130;
  switch(state)
  {
   case 0:
    splash();
    break;
   case 1:
    game();
    break;
            case 2:
                pause();
                break;
            case 3:
                win();
                break;
            case 4:
                lose();
                break;
  }

  waitForVblank();
     flipPage();

    }

 return 0;
}

void initialize()
{
 *(unsigned short *)0x4000000 = 4 | (1<<10);

 buttons = *(volatile unsigned int *)0x04000130;

    seed = 0;


    player.row = 150;
    player.col = 110;
    player.rdel = 0;
    player.cdel = 2;
    player.active = 1;


    int startingRow = 20;
    int startingCol = 32;
    for(int i=0; i<60; i++) {
        enemies[i].row = startingRow;
        enemies[i].col = startingCol;
        startingCol += 18;
        if((i == 9) | (i==19) | (i==29) | (i==39) | (i==49) | (i==59)) {
            startingRow +=12;
            startingCol = 32;
        }
        enemies[i].rdel = 2;
        enemies[i].cdel = 2;
        enemies[i].active = 1;
    }
    updateE = 0;


    for(int i=0; i<20; i++) {
        bullets[i].row = 150;
        bullets[i].col = 70;
        bullets[i].velocity = 2;
        bullets[i].active = 0;
        bullets[i].color = 0;
    }
    activeBullets = 0;


    for(int i=0; i<10; i++) {
        bombs[i].velocity = 2;
        bombs[i].active = 0;
        bombs[i].color = 0;
    }
    srand(time(((void *)0)));
    updateB = 0;


    int a = 0;
    for(int i=0; i<3; i++) {
        bricks[i].row = 130;
        bricks[i].col = 50+a;
        a += 60;
        bricks[i].health = 3;
    }

    enemiesKilled = 0;
    lives = 3;
    needToDrawText = 1;
}

void initSplash()
{
 loadPalette(splashPal);

 flipPage();
 drawBackgroundImage4(splashBitmap);
 flipPage();
 drawBackgroundImage4(splashBitmap);

 state = 0;
}

void splash()
{
    seed++;

 if((!(~(oldButtons)&((1<<3))) && (~buttons & ((1<<3)))))
 {
  initGame();
 }
}

void initGame()
{
 loadPalette(playerPal);

 state = 1;
    srand(seed);
}

void game()
{

    updateBullets();
    updateBomb();
    updateEnemies();
    updateBricks();
    updatePlayer();

 waitForVblank();


    drawText();
    drawOldBullets();
    drawOldBombs();
    drawBricks();
 drawEnemies();
    drawPlayer();
    drawNewBullets();
    drawNewBombs();

 if((!(~(oldButtons)&((1<<3))) && (~buttons & ((1<<3)))))
 {
     initialize();
        initSplash();
 }

    if((!(~(oldButtons)&((1<<0))) && (~buttons & ((1<<0))))) {
        initPause();
    }
}

void initPause() {
    loadPalette(splashPal);

    flipPage();
    drawBackgroundImage4(pauseBitmap);
    flipPage();
    drawBackgroundImage4(pauseBitmap);

    state = 2;
}

void pause() {
    if((!(~(oldButtons)&((1<<0))) && (~buttons & ((1<<0))))) {
        initGame();
    }
}

void initWin() {
    loadPalette(winPal);

    flipPage();
    drawBackgroundImage4(winBitmap);

    state = 3;
}

void win() {
    loadPalette(winPal);
    drawBackgroundImage4(winBitmap);

    if((!(~(oldButtons)&((1<<3))) && (~buttons & ((1<<3))))) {
        initialize();
        initSplash();
    }
}

void initLose() {
    loadPalette(losePal);

    flipPage();
    drawBackgroundImage4(loseBitmap);

    state = 4;
}

void lose() {
    loadPalette(losePal);
    drawBackgroundImage4(loseBitmap);

    if((!(~(oldButtons)&((1<<3))) && (~buttons & ((1<<3))))) {
        initialize();
        initSplash();
    }
}


void updateEnemies() {
    updateE++;
    if(updateE == 10) {
        updateE = 0;
        for(int a=0; a<60; a++) {
            oldEnemies[a] = enemies[a];
        }
        if((enemies[9].col > 227) | (enemies[0].col < 2)) {
            for(int i=0; i<60; i++) {
                enemies[i].cdel = -enemies[i].cdel;
                enemies[i].row += enemies[i].rdel;
            }
        }
        for(int i=0; i<60; i++) {
            enemies[i].col += enemies[i].cdel;
        }
        int randNum;
        randNum = rand() % 60;
        if(enemies[randNum].active == 1) {
            updateB++;
            if(updateB == 3) {
                dropBomb(randNum);
                updateB = 0;
            }
        }
    }
    if(enemies[59].row > 140) {
        initLose();
    }
}

void drawEnemies() {
    for(int i=0; i<20; i++) {
        drawRect4(oldEnemies[i].row - 2, oldEnemies[i].col -2, 12, 16, 0);
        if(enemies[i].active == 1) {
            drawImage4(enemy1Bitmap, enemies[i].row, enemies[i].col, 8, 12);
        }
    }
    for(int i=20; i<40; i++) {
        drawRect4(oldEnemies[i].row - 2, oldEnemies[i].col -2, 12, 16, 0);
        if(enemies[i].active == 1) {
            drawImage4(enemy2Bitmap, enemies[i].row, enemies[i].col, 8, 12);
        }
    }
    for(int i=40; i<60; i++) {
        drawRect4(oldEnemies[i].row - 2, oldEnemies[i].col -2, 12, 16, 0);
        if(enemies[i].active ==1) {
            drawImage4(enemy3Bitmap, enemies[i].row, enemies[i].col, 8, 12);
        }
    }
}


void updatePlayer() {
    oldPlayer = player;
    if((~(*(volatile unsigned int *)0x04000130) & ((1<<5)))) {
        player.col = player.col - player.cdel;
        if(player.col < 0) {
            player.col = 0;
        }
    }
    if((~(*(volatile unsigned int *)0x04000130) & ((1<<4)))) {
        player.col = player.col + player.cdel;
        if(player.col > (227)) {
            player.col = 226;
        }
    }
    if((!(~(oldButtons)&((1<<6))) && (~buttons & ((1<<6))))) {
        shootBullet();
    }
}

void drawPlayer() {
    drawRect4(oldPlayer.row - 3, oldPlayer.col - 3, 14, 17, 0);
    drawImage4(playerBitmap, player.row, player.col, 8, 12);
}


void updateBullets() {
    for(int a=0; a<20; a++) {
        oldBullets[a] = bullets[a];
    }

    for(int i=0; i<20; i++) {
        if(bullets[i].active == 1) {
            int yes = 0;
            bullets[i].row -= bullets[i].velocity;

            for(int j=0; j<60; j++) {
                if(enemies[j].active == 1) {

                    if(bullets[i].row > enemies[j].row) {
                        if(bullets[i].row < (enemies[j].row + 8)) {
                            yes++;
                        }
                    }
                    if(bullets[i].col > enemies[j].col - 3) {
                        if(bullets[i].col < (enemies[j].col + 14)) {
                            yes++;
                        }
                    }
                    if(yes == 2) {
                        enemies[j].active = 0;
                        bullets[i].active = 0;
                        enemiesKilled++;
                        if(enemiesKilled > 59) {
                            initWin();
                        }
                    }
                    yes = 0;
                }
            }
            if(bullets[i].row < 12) {
                bullets[i].row = 12;
                bullets[i].active = 0;
            }
        }
    }
}

void drawOldBullets() {
    for(int i=0; i<20; i++) {
        drawRect4(oldBullets[i].row - 1, oldBullets[i].col -1 , 9, 4, 0);
    }
}

void drawNewBullets() {
    for(int i=0; i<20; i++) {
        if(bullets[i].active == 1) {
            drawRect4(bullets[i].row, bullets[i].col, 5, 3, 2);
        }
    }
}

void shootBullet() {
    bullets[activeBullets].active = 1;
    bullets[activeBullets].row = 140;
    bullets[activeBullets].col = player.col + 6;
    activeBullets++;
    if(activeBullets == 19) {
        activeBullets = 0;
    }
}


void dropBomb(int randomEnemy) {
    bombs[activeBombs].active = 1;
    bombs[activeBombs].row = enemies[randomEnemy].row + 8;
    bombs[activeBombs].col = enemies[randomEnemy].col + 6;
    activeBombs++;
    if(activeBombs == 9) {
        activeBombs = 0;
    }
}

void updateBomb() {
    for(int a=0; a<10; a++) {
        oldBombs[a] = bombs[a];
    }
    for(int i=0; i<10; i++) {
        if(bombs[i].active == 1) {
            int yes = 0;
            bombs[i].row += bombs[i].velocity;

            if(bombs[i].row > player.row - 3) {
                yes++;
            }
            if(bombs[i].col > player.col - 3) {
                if(bombs[i].col < (player.col + 14)) {
                    yes++;
                }
            }
            if(yes == 2) {
                bombs[i].active = 0;
                lives--;
                if(lives == 0) {
                    initLose();
                }
            }
            yes = 0;
        }
        if(bombs[i].row > 155) {
            bombs[i].row = 155;
            bombs[i].active = 0;
        }
    }
}

void drawOldBombs() {
    for(int i=0; i<10; i++) {
        drawRect4(oldBombs[i].row - 3, oldBombs[i].col -1 , 9, 4, 0);
    }
}

void drawNewBombs() {
    for(int i=0; i<10; i++) {
        if(bombs[i].active == 1) {
            drawRect4(bombs[i].row, bombs[i].col, 5, 3, 2);
        }
    }
}


void updateBricks() {

    for(int i=0; i<10; i++) {
        if(bombs[i].active == 1) {
            for(int b=0; b<3; b++) {
                if(bricks[b].health > 0) {
                    int yes = 0;

                    if(bombs[i].row > bricks[b].row - 3) {
                        yes++;
                    }
                    if(bombs[i].col > bricks[b].col - 3) {
                        if(bombs[i].col < (bricks[b].col + 25)) {
                            yes++;
                        }
                    }
                    if(yes == 2) {
                        bombs[i].active = 0;
                        bricks[b].health--;
                    }
                    yes = 0;
                }
            }
        }
    }

    for(int i=0; i<20; i++) {
        if(bullets[i].active == 1) {
            for(int b=0; b<3; b++) {
                if(bricks[b].health > 0) {
                    int yes = 0;

                    if(bullets[i].row < bricks[b].row + 10) {
                        yes++;
                    }
                    if(bullets[i].col > bricks[b].col - 3) {
                        if(bullets[i].col < (bricks[b].col + 25)) {
                            yes++;
                        }
                    }
                    if(yes == 2) {
                        bullets[i].active = 0;
                        bricks[b].health--;
                    }
                    yes = 0;
                }
            }
        }
    }
}

void drawBricks() {
    for(int i=0; i<3; i++) {
        if(bricks[i].health == 3) {
            drawImage4(brickHealth3Bitmap, bricks[i].row, bricks[i].col, 10, 24);
        }
        if(bricks[i].health == 2) {
            drawImage4(brickHealth2Bitmap, bricks[i].row, bricks[i].col, 10, 24);
        }
        if(bricks[i].health == 1) {
            drawImage4(BrickHealth1Bitmap, bricks[i].row, bricks[i].col, 10, 24);
        }
    }
}


void drawText() {
    drawRect4(0, 0, 160, 240, 0);
    drawImage4(titleBitmap, 2, 40, 10, 100);

    drawRect4(2, 143, 10, 40, 0);
    int a = 0;
    for(int j=0; j<lives; j++) {
        drawImage4(playerBitmap, 2, 145+a, 8, 12);
        a += 16;
    }
}
