# 1 "player.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "player.c"
# 17 "player.c"
const unsigned short playerBitmap[48] __attribute__((aligned(4)))=
{
 0x0000,0x0001,0x0000,0x0000,0x0100,0x0000,0x0000,0x0001,
 0x0000,0x0000,0x0100,0x0000,0x0101,0x0001,0x0000,0x0000,
 0x0100,0x0101,0x0000,0x0001,0x0101,0x0101,0x0100,0x0000,
 0x0000,0x0100,0x0100,0x0001,0x0001,0x0000,0x0000,0x0100,
 0x0101,0x0101,0x0001,0x0000,0x0000,0x0100,0x0001,0x0100,
 0x0001,0x0000,0x0000,0x0000,0x0101,0x0101,0x0000,0x0000,
};

const unsigned short playerPal[16] __attribute__((aligned(4)))=
{
 0x0000,0x03E0,0x001F,0x7C00,0x7FFF,0x03FF,0x7FE0,0x7C1F,
 0x39CF,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};
